(☞ﾟ∀ﾟ)☞
( ´థ౪థ)σ’`ﾞ
(σﾟ∀ﾟ)σ
( •̀ω•́ )σ
(*σ´益｀)σ
(?・・)σ
〈(•ˇ‿ˇ•)-→
┗(•ˇ_ˇ•)―→
（☝ ՞ਊ ՞）☝
☞๏็ັཪ๏็๎☞
☜Ҩↂ⼼ↂҨ☞
☝(｀ط´≠)
（☞´^ิ∀^ิ｀）☞
[｀･⊆･´★]っ
[★ ｀･⊇･´]っ
[｀･⊆･´☆]っ
[☆ ｀･⊇･´]っ
(´∀｀σ)σ
(╭☞•́⍛•̀)╭☞
(՞ټ՞☝
(☝ ՞՞)☝
(╭☞´ิ∀´ิ)╭☞
(☞^o^) ☞
☜(⌒▽⌒)☞
☞￣ᴥ￣☞
( ━☞´◔‿ゝ◔`)━☞
(☞三☞ ఠ ਉ ఠ))☞三☞
ヽ(｀Д´)ノ　(д´ノ)　ヽ(　　　)ノ　(ヽ´△) ヽ(´△`)ﾉ
ヽ(´∇´)ノ　(∇´ノ)　ヽ(　　　)ノ　(ヽ´∇) ヽ(´∇`)ﾉ
ू(･ิ ॄ･ิू๑)
(*ﾟﾉOﾟ)
(ง ˙o˙)ว
(ლ `Д ́)ლ
d(-_^)
(*＾-‘) 乃
(*^▽^*)b
(*＾▽＾)b
d(´∀`)b
d(ﾟ∀ﾟ )b
d(･∀･○)
d(^～^)
(n˘v˘•)b
(　^ω^）b
d (^‿^✿)
(。≖ˇｪˇ≖｡)b
(｡^U^)b
(*-凵-)b
s( ^ ‿ ^)-b
s( ^ ‸ ^)-p
✌⎦ʘ_ゝʘ⎣✌
v(｡-_-｡)v
✌（◕ω◕）✌
✌_‹(⊂•⊃¿⊂•⊃)›_✌
✌(꒡͡ ો ̼̮ ꒡͡✌)
✌( ་ེིོཻྀཽཾ⌓ ་ེིོཻྀཽཾ)
(・_・ヾ
｢(ﾟﾍﾟ)
(・・。)ゞ
(｀_´)ゞ
(´−｀) ﾝｰ
｡(*^▽^*)ゞ
(^^ゞ
(^～^;)ゞ
(￣(エ)￣)ゞ
(-_-)ゞ゛
(＃⌒∇⌒＃)ゞ
(⌒▽⌒)ゞ
(●´ω｀●)ゞ
〈(゜。゜)
「(°ヘ°)
く（＾_・）ゝ
σ(´し_｀〃)ゞ
δ(´д｀; )
↷( ó╻ò)
(≖ლ≖๑ )ﾌ
(;＾◇＾;)ゝ
(・∧‐)ゞ
ଽ (৺ੋ ௦ ৺ੋ )৴
( ;-(ｴ)-)ゞ
(；´д｀)ゞ
(≧д≦ヾ)
?(ﾉ)・´ω・(ヾ)
/(@ﾟﾍﾟ@)
℃ↂ_ↂ
∑(O_O；)
Σ(‘◉⌓◉’)
Σ(-᷅_-᷄๑)
Σ(ＴωＴ)
Σ(●ꉺ▱ꉺ●)
Σ”(⚙♊⚙ﾉ)ﾉ
Σ(‘◉⌓◉’)
∑（｡･Д･｡）???
∑(⌒◇⌒；)
Σ(๛д๛)
Σ(･ิ¬･ิ)
Σ(´д｀;)
Σʕﾟᴥﾟﾉʔﾉ
Σ(`‐ｪ‐´)
Σ(´д ` ﾒ)
Σ(・Д・)!?
Σ(￣ロ￣lll)
∑(ﾟ台ﾟlll
Σ(￣□￣lll)
Σ（￣□￣；）
Σ(+_@)!?
Σ(ﾟﾛ､ﾟ;)
∑(´ﾟωﾟ｀*)
Σ(； ･`д･´)
Σ(;･益･;;;)!!!
∑（´△｀○）
Σ(´△｀Ⅲ)
Σ(•’╻’• ۶)۶
(•ิ_•ิ)?
(?・・)σ
(´･_･`)
(‘◇’)?
(゜-゜)
( ・◇・)？
(゜。゜)
(◎_◎;)
(◎-◎；)
(●__●)
(☉_☉)
(ﾟｰﾟ;)
【・_・?】
【・ヘ・?】
c( O.O )ɔ
ఠ_ఠ
(๑ ́ᄇ`๑)
੨੨(´･･`)
(꒪ȏ꒪)ｴｯ?
(ﾒ・ん・)？
(o*｡_｡)o
ॽ̥(૦்૦)ˀ̣
ɾ◉⊆◉ɹ
(・・？)
(o゜ー゜o)??
(ﾟヘﾟ)？
（・∩・）？
??r(･x･｡)???
: ◉ ∧ ◉ : ╏
σ(゜◆゜;)
(;゜◆゜)σ
( ゜Д゜；)！？
(｡・ω・｡)?
(｀◎△◎)!?
(ﾟ▽ﾟ｀*)?
（＊｀〇Д〇）？
(*OчO*)
（*・∧・*）?
(*。0 – 0。*)？
（●´・×・｀●）？
?(ο´･д･)??
(⊙＿⊙’)
٩(͡๏̯͡๏)۶
(」・ω・)」
(」゜ロ゜)」
(」ﾟヘﾟ)」
(」ﾟﾛﾟ)｣
(❀｣╹□╹)｣*･
(」๏้♓๏้)」
ι(´Д`ι)
( ｣｡╹o╹｡)｣
ƪ(•̃͡•̃͡ ƪ
(」｡≧□≦)」
(」ﾟДﾟ)」
(」°ロ°)」
ʅฺ(・ω・。)ʃฺ？？
(。「´-ω・)ﾝ？
(*「･ω･)ﾝ？
(屮゜Д゜)屮
щ(゜ロ゜щ)
щ(ºДºщ)
ლ(ಠ_ಠლ)
(ლಠ益ಠ)ლ
ლ(ٱ٥ٱლ)
щ(ﾟдﾟщ)
ლ(｡-﹏-｡ ლ)
ლ(∘◕‵ƹ′◕ლ)
꜡( ˃ ﹆̬ ˂꜡)
ლ(;; ิ益 ิ;‘ლ)
Щ(º̩̩́Дº̩̩̀щ)
ლ(́⚈人⚈‵ლ)
щ(▼ﾛ▼щ)
щ(´Д｀щ)
щ(｀D´#щ)
щ(ﾟﾛﾟщ)
Щ(◣д◢)艸
ლ(ಠ_ಠ ლ）
ლ(´Д`ლ)
ლ(ಥ Д ಥ )ლ
щ(ಥдಥщ)
ಠ_ರೃ
( •᷄ὤ•᷅)？
(⊙_◎)
(⊙_☉)
(⊙.☉)7
⁀⊙﹏☉⁀
●.◉
(｡☉︵ ಠ╬)
(๑•̌.•̑๑)ˀ̣ˀ̣
ʕ•ૅૄ•ʔ
(๑•ૅૄ•๑)
| ͠° ▃ °͠ |
( -_・)?
▐ ˵ ͠° (oo) °͠ ˵ ▐
(。ヘ°)
(´｀;) ？
( ?´_ゝ｀)
ヾ(´･ ･｀｡)ノ”
ヽ(゜Q。)ノ？
?(*´･д･)ﾉ
(，，ﾟДﾟ)∩
（（´‐公‐｀））
(￣■￣;)!?
( ⌡ ຶम⌡ ຶ )
(๑ಕ̴ _̆ ಕ̴) ﾝ？
(ﾟДﾟ?)
?(°Д°≡°Д°)?
(♠_♦)
(C_C)
( ⧉ ⦣ ⧉ )
¿(❦﹏❦)?
(;´@へ@｀)
( ؕؔʘ̥̥̥̥ ه ؔؕʘ̥̥̥̥ )?
﴾͡๏̯͡๏﴿
`(๑ △ ๑)`*
٩(̾●̮̮̃̾•̃̾)۶
˞͛꒰๑ऀ •̆ꈊ͒ू•̆๑ऀ꒱⁇
( ؔ⚈͟ ◡ ؔ⚈͟ ๑)…ﾝ？
»ू(͒ˑ•᷄͡ꇵ͒•᷅͒)ू?!
(૦ୂ૦ॢ)ɂ̥Ɂ̥
(⸝⸝⸝՞̐ˀ̝՞̐ू)˖̛̠͉
⅀(╹╹͞ू)՞✰⁎
(•ॢ՞˝̼̮՞)•••Ɂ̥
(◕ฺ ▿ฺ ◕ฺ)??
ɿ(｡･ɜ･)ɾⓌⓗⓨ？
ɿ(｡･ɜ･)ɾⓌⓗⓐⓣ？
(｢๑•₃•)｢ ʷʱʸ?
(ㆀ˘･з･˘)ωҺaｔ？
Ⓦⓗⓐⓣ(☉൧ ಠ ꐦ)
(ㆀ˘･з･˘)ωҺa ƭ？
Σ(‘Д’⁕)ահɑԵ’Տ up !?
(」ﾟﾛﾟ)｣NOOOooooo━
（・□・；）
(」゜ロ゜)」
(*ﾟﾛﾟ)
Σ(゜ロ゜;)
щ(゜ロ゜щ)
∑(ﾟﾛﾟ〃)
┌╏ º □ º ╏┐
Σ(･口･)
（○□○）
（＊〇□〇）……！
((((；゜Д゜)))
( ꒪Д꒪)ノ
(((( ;°Д°))))
((((；゜Д゜)))
(屮゜Д゜)屮
∑(;°Д°)
━Σ(ﾟДﾟ|||)━
(╬⁽⁽ ⁰ ⁾⁾ Д ⁽⁽ ⁰ ⁾⁾)
Σ (　 Д )ﻌﻌﻌﻌ⊙ ⊙
!!(⊃ Д)⊃≡ﾟ ﾟ
w(@。@;)w
˓˓ ⍥⃝⃝ ˒˒
ପ(⑅ ॣ•͈૦•͈ ॣ)ଓ
◟(◔ั₀◔ั )◞ ༘♡
(ට˓˳̮ට๑)
(✿☉｡☉)
(മ̈ ̥̆ മ̈)
(ల◕ั˘๐◕ั˘ల)
(⋆⁰ ̥̮⁽⁰)(⁰⁾ ̥̮⁰⋆)
[ □ ₒ □ ]
(๑°o°๑)
(*´･o･)
(。･o･｡)
（◔ฺo◔ฺ）
(；゜○゜)
(・о・)
(∗❛ั௦❛ั∗)
L(・o・)」
( ॣ•͈૦•͈ ॣ)
（°o°；）
(○o○)
(◐ o ◑ )
w(°ｏ°)w
(;꒪ö꒪)
(´ ˙○˙ `)
༼⁰o⁰；༽
(´⊙o⊙`；)
（〇o〇；） ！！
｜ｏ゜）
(°o°:)
(° o°)!
oh!((ﾟoﾟ#
(ﾟoﾟ)
٩(●ö●)۶
(ू′o‵ ू)*✲ﾟ
( ｣｡╹o╹｡)｣
(⑉⊙ȏ⊙)
Σ(꒪ȏ꒪)
( ﾟoﾟ)
⑉ႣỏႣ⑉
(இ௦இ)
(•̪ o •̪)
（三・o・）
॥ँऀ ଠି ॥ँऀ
༼ つ ◕o◕ ༽つ
Σ(･o･;)
(〇o〇；)
(●’o’●)
╚═། . ◯ o ◯ . །═╝
@(。・0・)@
(ﾉﾟοﾟ)ﾉ
(ﾉ*0*)ﾉ
(((;ꏿöꏿ;)))
੧[ ⁰ o ⁰ ]ʋ
༼ . ° o ° . ༽
⋋░ ✿ ⁰ o ⁰ ✿ ░⋌
（＞0＜；；；）
∑(‘0‘＠)
（ФоФ)
(ﾟoﾟ〃)
(๑•́o•̀๑)
ლ(^o^ლ)
∩(。・o・。)∩
(ﾟοﾟ人))
(⸝⸝⸝ª̷̛იॢª̷̛⸝⸝⸝)ᵒʰ┈
（◎0◎）
(ﾉﾟ0ﾟ)ﾉ~
(*0*)/
(＃´Ｏ｀)
(!!´◯`)∑
⊙０⊙
(⁎❛ ꒩ુ ❛⁎)
(*ﾟOﾟ*)
☉̥̆ Ô☉̥̆
（´〇｀）
‧˚₊*̥(* ⁰̷̴͈꒨⁰̷̴͈)‧˚₊*̥
‧˚₊*̥(∗*⁰͈꒨⁰͈)‧˚₊*̥
(｡☬０☬｡)
꒪ꄱ꒪
‧˚₊*̥꒰❃•̤ॢ꒩•̤ॢ꒱‧˚₊*̥
˛( ❝᷀ົཽႭू ❝᷀ົཽ⁎)
❝᷀ัႭृ❝᷀ั
b(’０’)d
(*ﾟ◯ﾟ*)
ヾ(*’Ｏ’*)ｲ
ԅ║ . º ◯ º . ║ノ
(○`･｣０･´)｣
☉̥̆ Ô☉̥̆
╰║ ❛ ◯ ❛ ║╯
░ ⊚ ◯ ⊚ ░
║ ” ◕ ◯ ◕ ” ║
░ ි ◯ ි ░
(＠･０･)ﾉ
╰། ◉ ◯ ◉ །╯
ے( Ö )ص
(´⊙ω⊙`)！
（゜◇゜）
⊙▂⊙
Σ(゜゜)
Σ(ಠิωಠิ|||)
〣( ºΔº )〣
Σ░(꒪◊꒪ ))))
(∗॔꒪⺫ॢ꒪)
ლ(☮╹◊╹☮)ლ
‷̗ↂ凸ↂ‴̖ i
◎ܫ◎
(ʘᗩʘ’)
（○Ａ○）
=͟͟͞͞(　 ω )=͟͟͞͞　³ ³
w(ﾟ△ﾟ)w
(‘◇’｀)
o(ﾟ◇ﾟo）
(゜◇゜ ))
(( ゜◇゜)
(ؔᓒ⍥⃘ؔᓒ)
٩(⌯꒦ິ̆ᵔ꒦ິ)۶ᵒᵐᵍᵎᵎᵎ
(๑o̴̶̷̥᷅﹏o̴̶̷̥᷅๑)ᵒᵐᵍᵎᵎᵎ
(´⊙ω⊙`)ᵒᵐᵍᵎᵎᵎ
║ ” ◕ ◯ ◕ ” ║ᵒᵐᵍᵎᵎᵎ
ԅ║ . º ◯ º . ║ノᵒᵐᵍᵎᵎᵎ
（◎0◎）ᵒᵐᵍᵎᵎᵎ
༼⁰o⁰；༽ᵒᵐᵍᵎᵎᵎ
┌╏ º □ º ╏┐ᵒᵐᵍᵎᵎᵎ
w(°ｏ°)w ᵒᵐᵍᵎᵎᵎ
(；゜○゜)ᵒᵐᵍᵎᵎᵎ
∑(;°Д°)ᵒᵐᵍᵎᵎᵎ
(ᵒ̤̑ ₀̑ ᵒ̤̑)wow!*✰
!(ᵒ̤̑ ◁ ᵒ̤̑)wow!৹ᢄᵍᵎᵎ
(⑅ ॣ•͈૦•͈ ॣ)꒳ᵒ꒳ᵎᵎᵎ
˶⍤⃝˶꒳ᵒ꒳ᵎᵎᵎ
꒰⑅ ॣ•͈૦•͈ ॣ꒱໊꒳ᵒ꒳ᵎᵎᵎ
ʸᵉᵃʰᵎᵎ े ̡̡⍤⃝  ̢̢ेे ꒳ᵒ꒳ᵎᵎ
╰║ ❛ ◯ ❛ ║╯꒳ᵒ꒳ᵎᵎᵎ
（◎0◎）꒳ᵒ꒳ᵎᵎᵎ
(இ௦இ)꒳ᵒ꒳ᵎᵎᵎ
(๑o̴̶̷̥᷅﹏o̴̶̷̥᷅๑)꒳ᵒ꒳ᵎᵎᵎ
༼⁰o⁰；༽꒳ᵒ꒳ᵎᵎᵎ
(´･艸･｀)
(ﾟ艸ﾟ;)
∴(O艸O★)
|✿´・ლ・`|
║ . º 艸 º . ║
(＃´艸｀)
(๑°艸°๑)
凸(｀0´)凸
凸ಠ益ಠ)凸
凸(⊙▂⊙✖ )
┌П┐(►˛◄’!)
凸(-0-メ)
凸(｀⌒´メ)凸
凸(｀△´＋）
( ︶︿︶)_╭∩╮
凸(｀ι _´メ）
凸(^▼ｪ▼ﾒ^)
t(=n=)
t(- n -)t
凸(¬‿¬)
┌∩┐(◣_◢)┌∩┐
┌∩┐(ಠ_ಠ)┌∩┐
╭∩╮(︶︿︶)╭∩╮
╭∩╮(-_-)╭∩╮
ᕕ༼ ͠ຈ Ĺ̯ ͠ຈ ༽┌∩┐
( ≧Д≦)
(；￣Д￣）
(;¬_¬)
（；¬＿¬)
(｡+･`ω･´)
｡゜(｀Д´)゜｡
(　ﾟДﾟ)＜!!
(‡▼益▼)
(,,#ﾟДﾟ)
(҂⌣̀_⌣́)
(；¬д¬)
（;≧皿≦）
(╬ﾟ◥益◤ﾟ)
(╬⓪益⓪)
[○･｀Д´･○]
૮( ᵒ̌▱๋ᵒ̌ )ა
(⁎˃ᆺ˂)
(ꐦ°᷄д°᷅)
((╬●∀●)
(╬ Ò ‸ Ó)
(*｀益´*)
(☞◣д◢)☞
(;｀O´)o
(ꐦ ಠ皿ಠ )
（｀Δ´）！
(*｀Ω´*)
(╬ಠ益ಠ)
(╬ﾟ◥益◤ﾟ) ╬ﾟ
(ு⁎ு)྆྆
(╬⓪益⓪)
（╬ಠ益ಠ)
(●o≧д≦)o
=͟͟͞͞( •̀д•́)))
(๑･`▱´･๑)
༼ つ ͠° ͟ ͟ʖ ͡° ༽つ
(☄ฺ◣д◢)☄ฺ
ꀯ(‴ꑒ᷅⺫ꑒ᷄)
(#｀皿´)
(｀Д´)
(ﾒﾟ皿ﾟ)
(o｀ﾟ皿ﾟ)
( ╬◣ 益◢)
（╬ಠ益ಠ)
（♯▼皿▼）
( ╬◣ 益◢）y━･~
（○｀Ｏ´○）
(; ･`д･´)
｜。｀＞Д＜｜
(; ･`д･´)​
( •̀ω•́ )σ
o(-`д´- ｡)
(´･益･｀*)
(´Д｀)
(¬д¬。)
（≧▼≦；)
(ᇂ∀ᇂ╬)
(ू˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣ ू)
(ू˃̣̣̣̣̣̣o˂̣̣̣̣̣̣ ू)⁼³₌₃
（▼へ▼メ）
｢(#Φ益 Φo)∩
s(・｀ヘ´・；)
s(・｀ヘ´・;)ゞ
Σ(-`Д´-ﾉ；)ﾉ
Σ(▼□▼メ)
๛∙᷅῞ॄ∙᷄
(°ㅂ° ╬)
( ｰ̀εｰ́ )
(눈_눈)
(´◣д◢`+)
(ʘ言ʘ╬)
(Ò 皿 Ó ╬)
(-̀◞८̯◟-́)
( ͒˃⌂˂ ͒)
┌(▀Ĺ̯ ▀-͠ )┐
[⑇⨀ེ⌓⨀ེ•⑇]
Σ(ﾟд´;ﾉ)ﾉ
(-̀◞▥◟-́)
☜(`o´)
(◎益◎;)
(@益@ .:;)
ꉂ `o´ )
ಠ_ರೃ
(*｀へ´*)
-`д´-
(*≧m≦*)
(*￣m￣)
(¬_¬)
(#ಠQಠ#)
(¬､¬)
( ಠ ಠ )
(¬▂¬)
(⋋▂⋌)
（＞д＜）
(≧σ≦)
(◣_◢)
(ಠ⌣ಠ)
(ಥ⌣ಥ)
ŎUŎ
ಠ_ಠ
ಠ▃ಠ
ಥ⌣ಥ
눈_눈
(ᗒᗣᗕ)՞
૮(ꂧ᷆⺫ꂧ᷇)ა
૮(ꂧꁞꂧ)ა
૮( ᵒ̌ૢཪᵒ̌ૢ )ა
(,,Ծ‸Ծ,, )
(๑•ૅㅁ•๑)
꒰╬•᷅д•᷄╬꒱
(╬•᷅д•᷄╬)
(๑‾᷆д‾᷇๑)
〴⋋_⋌〵
ఠ ͟ಠ
(ఠ్ఠ ˓̭ ఠ్ఠ)
(*´罒`*)
（｡ò ∀ ó｡）
(o´罒`o)
(๑•॒̀ ູ॒•́๑)
(｡ì _ í｡)
(๑ò︵ò๑)
(⑉･̆⌓･̆⑉)
₍₍ ◝(•̀ㅂ•́)◟ ⁾⁾
૮( ᵒ̌皿ᵒ̌ )ა
(╬ ‾᷅皿‾᷄ ╬)
(｡☉︵ ಠ╬)
( ‾᷅⚰‾᷄ )
(｀◕‸◕´+)
(∘⁼̴⃙̀˘︷˘⁼̴⃙́∘)
(*`д´*)
▻⃘ ௭ ◅⃘
˃ʍ˂
ʕ •̀ o •́ ʔ
⋋_⋌
(o･｀Д´･o)
( ▀ 益 ▀ )
（▽д▽）
╭(๑¯д¯๑)╮
(ಠ ∩ಠ)
⋌༼ •̀ ⌂ •́ ༽⋋
ᘳᗒ.ᗕᘰ
ｴｴｯ?工ｴｴｪｪ(๑̀⚬♊⚬́๑)ｪｪｴｴ工‼!!!
(」゜ロ゜)」
(/ﾟДﾟ)/
＼(｀0´)／
ヽ(｀⌒´メ)ノ
ヽ(●-`Д´-)ノ
ヽ༼ ಠ益ಠ ༽ﾉ
(ノ≧┏Д┓≦)ノ
(ノಠ益ಠ)ノ
＼(・｀(ｪ)・)/
＼(〇O〇)／
＼(＠O＠)／
＼(`O´θ／
＼( ｀.∀´)／
ヾ( ･`⌓´･)ﾉﾞ
ヾ(。◣∀◢。)ﾉ
ヽ(≧Д≦)ノ
ヽ(#`Д´)ﾉ
ヽ(ｏ`皿′ｏ)ﾉ
┗|｀O´|┛
ヾ(｡｀Д´｡)ﾉ彡☆
ヽ(｀◇´)/
ヽ(´益`)ﾉ
ヽ(￣д￣;)ノ
┗(｀皿´)┛
ヽ(｀δ´)ノ
└(○｀ε´○)┘
ヾ(｀◇´)ﾉ彡
ヾ( ˃̶⺫˂̶｡)ノ
─(｡ìдí｡)─
ﾚ(◣益◢#)ﾍ
ヽ(｀⌒´)ﾉ
(☝’益’☝)
((ヾ(≧皿≦；)ノ＿))
＼`•̀益•́´／
ヾ(｀⌒´メ)ノ″
ヽ(｀○´)/
б(*｀・´)∂
╰༼=ಠਊಠ=༽╯
｡ﾟﾟ(」｡≧□≦)」
(ﾉ｀Д´)ﾉ
ヽ(♯｀Д´)ﾉ
ヽ(｀Д´#)ﾉ
ヽ(｀Д´)ノ
ヾ(*｀ｪ´*)ﾉ
ヾ(o｀ｪ´)ﾉ
ヾ(｀ε´)ﾉ
ヾ(｡｀Д´｡)ﾉ
ヾ(ﾒ｀･д･´)ﾉﾞ
ヽ(o｀Д´o)ﾉ
ヾ(*｀⌒´*)ﾉ
((ヾ(≧皿≦ﾒ)ﾉ))
ヾ(｀д´*)ﾉ
ヾ(o｀ε´o)ﾉ
∪ヽ(●-｀Д´-)ノ彡☆
╚╚|░☀▄☀░|╝╝
┗曲━（｀益´）━曲┛
┗(｀Дﾟ┗(｀ﾟДﾟ´)┛ﾟД´)┛
٩(╬ʘ益ʘ╬)۶
٩(๑`ȏ´๑)۶
ᕙ(⇀‸↼‶)ᕗ
ᕦ(ò_óˇ)ᕤ
٩(╬ఠ༬ఠ)و
٩(๑`^´๑)۶
٩(//̀Д/́/)۶
٩(╬ʘ益ʘ╬)۶
p( Ò ‸ Ó)q 
\\٩(๑`ȏ´๑)۶//
＼＼\\٩(๑`^´๑)۶//／／
୧ʕ ⇀ ⌂ ↼ ʔ୨
୧༼ಠ益ಠ༽୨
o(｀Д´*)o
୧▒ •̀ o •́ ▒୨
!! o(*≧д≦)o))
o(-`д´- o)
୧(๑•̀ᗝ•́)૭
ೕ(Ò⺫ Ó )೨
o(｀□´)○
ฅ(๑*д*๑)ฅ!!
( ꒪Д꒪)ノ
(＃｀д´)ﾉ
(･｀ｪ´･)つ
(； ｀ｪ´ ；)b三b
θ＼(；￢_￢)
(ꈨຶꎁꈨຶ)۶”
┗(•̀へ •́ ╮ )
(ヾﾉ•᷅ ༬•᷄ )
( ⓞ⃘ ⺫ ⓞ⃘۶)۶ ੭ྀ
(ര̀⍨ര́)و ̑̑༉
(*☆OДo)９　｡+ﾟ
(☢益☢t)
v(｀皿´)ﾉ~
໒( ᓀ ‸ ᓂ )७
ヽ(*｀Д´*||
||*｀Д´*)ﾉ
o(o･`з･´o)ﾉ
໒( ⇀ ‸ ↼ )७
(๑•̀ㅁ•́ฅ)
┗(｀ム´)=З
ι(｀ロ´)ノ
(｀∧´メ)ρ))
໒( : ͡° д °͡ : )७
щ(ºДºщ)
щ(ಠ益ಠщ)
щ(ಥДಥщ)
ლ(ಠ_ಠლ)
ლ(ಠ益ಠ)ლ
ლ(ಠ益ಠლ
ლಠ益ಠ)ლ
ლ(ಠ益ಠ)ლી
(ｙﾟ 益ﾟ;)ｙ
Щ(◣д◢)Щ
Щ(ಠ益ಠЩ)
(ノಠ ∩ಠ)ノ彡( o°o)
(╯°□°）╯︵ ┻━┻
(╯°Д°）╯︵/(.□ . )
(ノಠ益ಠ)ノ彡┻━┻
(۶ૈ ۜ ᵒ̌▱๋ᵒ̌ )۶ૈ=͟͟͞͞ ⌨
(۶ૈ ᵒ̌ Дᵒ̌)۶ૈ=͟͟͞͞ ⌨
(ﾉꐦ ◎曲◎)ﾉ=͟͟͞͞ ⌨
‎(ﾉಥ益ಥ）ﾉ ┻━┻
(ﾉಥДಥ)ﾉ︵┻━┻･/
/( .□.) ︵╰(゜益゜)╯︵ /(.□. /)
≡/( .-.)\ ︵╰(«○»益«○»)╯︵ /(.□. /)̨
( #`⌂´)/┌┛
ヽ(#ﾟДﾟ)ﾉ┌┛
‾͟͟͞(((ꎤ ✧曲✧)̂—̳͟͞͞o
(((ꎤ๑‾᷅༬‾᷄๑)̂—̳͟͞͞o
( ง ᵒ̌皿ᵒ̌)ง⁼³₌₃
(૭ ఠ༬ఠ)૭
‾͟͟͞(((ꎤ ✧曲✧)̂—̳͟͞͞o
(૭ ◉༬◉)૭⁾⁾⁾⁾
ᕙ( ︡’︡益’︠)ง
ヽ(#ﾟДﾟ)ﾉ┌┛Σ(ノ´Д`)ノ
ი⁽͑˙˚̀༡̇˚́˙⁾̉ჟ ˒˒⁼³
⁽͑ʺ˚̀˙̪̺˚́ʺ⁾̉ ˃͐
⁽͑˙˚̀བ̇˚́˙⁾̉
ฅ⁽͑ ˚̀ ˙̭ ˚́ ⁾̉ฅ
ˁ⁽͑˙˚̀ˆ̇˚́˙⁾̉ˀ
⁽͑˙˚̀⚐˚́˙⁾̉
ˁ⁽͑ ˚̀˙̭˚́ ⁾̉ˀ ⁼³
((╬ಠิ﹏ಠิ))
(◞≼◉ื≽◟ ;益;◞≼◉ื≽◟)
☜(:♛ฺ;益;♛ฺ;)☞
(⁎ૢ⚈ै೧⚈ै⁎ૢ)
໒(•න꒶̭න•)७
⁽ƈ ͡ (ुŏ̥̥̥̥םŏ̥̥̥̥) ु
(๑•ิཬ•ั๑)
( ๑॔˃̶◡ ˂̶๑॓)
(ृ　ु*`ω´)ु
(╬ಠิ益ಠิ)
⸌ ͔〠 ̖⸍⌕⁔͡⸌ ̗〠 ͕⸍⌕
* ूི-̭͡- ૂ ྀ⁎ꂚᴉᴉᴉ
⁽⁽(੭ꐦ •̀Д•́ )੭*⁾⁾ ᑦᵒᔿᵉ ᵒᐢᵎᵎ
Ƒ ư ɕ ƙ (╬ﾟ◥益◤ﾟ) ╬ﾟ
o͡͡͡͡͡͡╮(ꐦ ꈨຶ皿ꈨຶ)╭o͡͡͡͡͡͡
ｍ（＿　＿；；ｍ
m(_ _)m
m(._.)m
ｍ（．＿．）ｍ
m(￢0￢)m
ｍ（｡≧ _ ≦｡）ｍ
ｍ(｡≧Д≦｡)ｍ
m(@´ё｀@)m
m(*- -*)m
(*m＿　_)m
m(*-ω-)m
m(_ _;m)
(m;_ _)m
m(_ _;m)三(m;_ _)m
( m-ｪ-)m))
m(＠´＿｀＠)m
m(￣ｰ￣)m
m(｡_｡；))m
(m。_。)m
apology.
＜(。_。)＞
≦(._.)≧
o(_ _)o
(o_ _)o ～～～ †
(o_ _)o
o(´д｀o)
o(_ _;o)
(o;_ _)o
(o。_。)o
(o´д｀)o
(*o＿　_)o
(￣^￣ﾒ)＼(_ _ ;)
ヾ(_ _*)
ヾ(_ _。）
(m｡_ _)/
๑•́ㅿ•̀๑) ᔆᵒʳʳᵞ
･ﾟ･(〃´∩｀p◇SΟЯЯΥ◆q´∩｀〃)･ﾟ･
･ﾟ･δояяу･ﾟ･(○ﾉдﾉ)
ʎɹɹoS ʎɹɹos’ɥO ¨●౹౽‥ㆀ
ヾ((●＞□＜)ﾉ*:..｡o○ＳＯЯЯЧ○o。..:*ヽ(＞□＜●))ﾉｼ
Ｓ○ЯЯΥ＿φ┃´･ι_ｑ｀ ┃ﾟｏ｡
ＳΟЯЯΥ＿φ（･益ｑ｡｀)･ﾟ･ｏ｡
(シ_ _)シ
(ノ_．)ノ
_:(´□`」 ∠):_
（ﾉ´д｀）
( .. )
へ(´д｀へ)
／(* o *／)≡(＼* o *)＼
(;-_-)/
(一。一;;）
（￣□￣；）
（；￣д￣）
（◎ー◎；）
（ー△ー；）
/(;-_-)
ヾ(-_-;)
o(-_-;*)
y-(~。~；)
彡(-_-;)彡
o(- -;*)ゞ
(/ _ ; )
(/ _ ; )
(;*´Д`)ﾉ
(;-_-)ノ
(oT-T)尸
(￣^￣)尸
ლ（ӨᆸӨ）۳
˄̞⁽⁽⚑(꒪ͦᴗ̵̍꒪ͦ=͟͟͞͞ ꒪ͦ ˈ̫̮ ꒪ͦ)⚑⁾⁾˄̩̞
(o尸’▽’)o尸
!(*´∀｀*)尸”
(oT-T)尸~~
o-[･o･]-o尸
(o_ _)o
(ﾉ_ _)ﾉ
(ノ#-_-)ノ
(ﾉ´ｰ`)ﾉ
(ﾉ￣д￣)ﾉ
t(-_-t)
ヘ(_ _ヘ)
ﾍ(;´Д｀ﾍ)
ヘ（´ｏ｀）ヘ
ﾍ(￣ ￣;ﾍ)
ヘ(￣ー￣ヘ)
t(-.-t)
Y(-.-Y)
ﾍ(-.-ﾍ;)…
੧(⸍⸓⸌੧)
{ﾉ｡⊍_⊍｡}ﾉ
|┘–|┘~
」（。。）L
＼( ｀.∀´)／
＼(-___________-;)／
＼（－－）／
ヽ(｀◇´)/
ƪ(‾_‾)ʃ
\(-ㅂ-)/
٩(-̃_̮̮̃-̃)۶
┌（-.-)┐
╭✬⌢✬╮
……┌┤´д`├┐
o(╥﹏╥)o
(-_＼)
(。-ω-)ﾉ
＼(-o- )
（~～~）
(@_@)
((-_-))
(　-。-)
(╯°□°）╯︵ ┻━┻
(ノಠ益ಠ)ノ彡┻━┻
ʕノ•ᴥ•ʔノ ︵ ┻━┻
(/¯◡ ‿ ◡)/¯ ~ ┻━┻
(ノ-_-)ノ ~┻━┻
(ﾉ；；)ﾉ~┻━┻
(ﾉ-_-)ﾉ ~┻━┻ ☆`
(ノ-_-)ノ・・・~~┻━┻
(ノ-_-)ノ~┻━┻
ノ￣□￣)ノ ~┻━┻
(ﾉꐦ ⊙曲ఠ)ﾉ彡┻━┻
(ﾉ｀□´)ﾉ⌒┻━┻
(ﾉꐦ ๑´Д`๑)ﾉ彡┻━┻
┻━┻ミ＼（≧ロ≦＼）
(ﾉ￣□￣)ﾉ ~┻━┻
（ノ♯｀△´）ノ~’┻━┻
（ノT＿T)ノ ＾┻━┻
(┛ಠДಠ)┛彡┻━┻
(ノ°▽°)ノ︵┻━┻
(ﾉ*’ω’*)ﾉ彡┻━┻
‎(ﾉಥ益ಥ）ﾉ ┻━┻
(╯’□’)╯︵ ┻━┻
(ﾉಥДಥ)ﾉ︵┻━┻･/
(._.) ~ ︵ ┻━┻
┗[© ♒ ©]┛ ︵ ┻━┻
┻━┻ ︵ ლ(⌒-⌒ლ)
(ﾉ＾◡＾)ﾉ︵ ┻━┻
༼ ᕤ ºل͟º ༽ᕤ ︵┻━┻
ヽ༼ ツ ༽ﾉ ︵┻━┻
༼ ͠ຈ ͟ل͜ ͠ຈ༽ง︵┻━┻
ヽ༼ຈل͜ຈ༽ﾉ︵┻━┻
(╯ຈل͜ຈ) ╯︵ ┻━┻
༼ノಠل͟ಠ༽ノ ︵ ┻━┻
༼ﾉຈل͜ຈ༽ﾉ︵┻━┻
(╯ ͝° ͜ʖ͡°)╯︵ ┻━┻
(つ☢益☢)つ︵┻━┻
ヽ༼ຈل͜ຈ༽ﾉ︵ ┻━┻
(┛◉Д◉)┛彡┻━┻
(ﾉ≧∇≦)ﾉ ﾐ ┸━┸
┻━┻ミ＼(≧ﾛ≦＼)
(ノ｀´)ノ ~┻━┻ ～
ʕ ⊃･ ◡ ･ ʔ⊃︵┻━┻
(ﾉ▼д▼)ﾉ ~┻━┻ ☆`
(┛❍ᴥ❍)┛彡┻━┻
(ʘ∇ʘ)ク 彡 ┻━┻
┻━┻ ︵ ლ(ಠ益ಠლ)
(╯ಠ_ರೃ)╯︵ ┻━┻
/(ò.ó)┛彡┻━┻
(╯=▃=)╯︵┻━┻
(ノ｀ー´)ノ・・・~~┻━┻
(ﾉ｀◇´)ﾉ~┻━┻
┻━┻ ヘ╰( •̀ε•́ ╰)
(ノ｀Д´)ノ~┻━┻
(ﾉ｀△´)ﾉ~┻━┻
(⑅ノ-_-)ノ~┻━┻
(╯ ･ ᗜ ･ )╯︵ ┻━┻
(ノ ﾟДﾟ)ノ　＝＝＝＝　┻━━┻
!!!!|┛*｀Д´|┛・・~~┻━┻　┳━┳
(/#-_-)/~┻┻〃
(/ToT)/ ~┻┻
（ノ－＿－）ノ･･･~┻┻
(ﾉ*’‐’)ﾉ ﾐ ┸┸
(ノ#-_-)ノ ミ　┴┴
（ノ｀_´）ﾉ~~┴┴
(ノ｀´）ノミ┻┻
ノToT)ノ ~┻┻
(ﾉ｀Д)ﾉ:・’∵:.┻┻
(ﾉToT)ﾉ ﾐ ┸┸
(メ–)ノノ。。。┻┻
(ﾉ≧∇≦)ﾉ ﾐ ┸┸
(ノToT)ノ ~┻┻
┳┳ヾ(T(エ)Tヽ)
(ﾉTwT)ﾉ ┫:･’.::･┻┻:･’.::･
(ノ͡° ͜ʖ ͡°)ノ︵┻┻
（ノ－＿－）ノ・・・~~~┻┻
(ノ；o；)ノ ┫:･’.::･┻┻:･’.::･
(ノ；ω；)ノ ┫:･’.::･┻┻:･’.::･
(ノToT)ノ ┫:・’.::・┻┻:・’.::・
(ノTДT)ノ ┫:･’.::･┻┻:･’.::･
(ノToT)ノ　┫：･’.::･┻┻:･’.::･
（ﾉ｀Д´）ﾉ－－－－－┻┻　-３-３
（ノ￣＾￣）ノ　┳┳　┣　┻┻　┫　┳┳
(ﾉ´□｀)ﾉ ┫:･’∵:.┻┻:･’.:┣∵･:. ┳┳
(ノ｀０)ノ ⌒┫：・’.：：・┻┻：・’.：：・
(ﾉ｀⌒´)ﾉ ┫：・’.：：・┻┻：・’.：：・
(ノ｀⌒´)ノ ┫：・’.：：・┻┻：・’.：：・
( ｀o)ﾉﾉ ┫
( ﾉo|o)ﾉ ┫｡ﾟ:.:
（；－－）ノノ ┫：・゜’
(/-o-)/ ⌒ ┤
(/｀ο´)/ ⌒ ┫:’ﾟ:｡･,. 。゜
(/ToT)/_┫・..
(ノ－＿－）ノ　┫〝〟∵
(ノ-0-)ノ　┫∵：．
(ﾉ-ｏ-)ﾉ ~┫：・’.：：・
(ノ-o-)ノ⌒┳ ┫┻┣
(ノ￣＿￣）ノ　┫〝〟∵
（ノ￣ー￣）ノ　┫：・’.::
(ノ￣ー￣）ノ　┫〝〟∵
(ﾉ＝ﾟﾛﾟ)ﾉ ⌒┫:･’.::
(ノ＞o＜)ノ ┫:･’.::
（ノ≧∇≦）ノ　┫　゜・∵。
（ノ≧ο≦）ノ　┫　゜・∵。
（ノ○Д○）ノ＝＝＝┠
（ノー”ー）ノ　┫　゜・∵。
(ノToT)ノ ┫:・’.::・
((((ﾉ｀皿´)ﾉ ⌒┫:･┫┻┠’.
(ﾉ*｀▽´*)ﾉ ⌒┫ ┻ ┣ ┳
(ノ￣皿￣）ノ ⌒=== ┫
･.:ﾟ｡┣＼(’ﾛ´＼)
(ﾉ#▼o▼)ﾉ ┫:･’.::･
┣¨┣¨┣¨ヾ(゜Д゜ )ノ┣¨┣¨┣
┣¨ ୧(๑ ⁼̴̀ᐜ⁼̴́๑)૭
((|||||┝＼(｀д´)／┥|||||))
┝＼( ‘∇^*)^☆／┥
(ﾉﾟ∀ﾟ)ﾉ ┫:｡･:*:･ﾟ’★,｡･:*:♪･ﾟ’☆━━━!!!!
┻━┻ ︵ ¯\ (ツ)/¯ ︵ ┻━┻
┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻
┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻
┻━┻ ︵ ¯\(ツ)/¯ ︵ ┻━┻
┫┻┠⌒ヾ(-_-ヾ 三 ﾉ-_-)ﾉ⌒┫:･┫┻
（/＞□＜）/亠亠
(ノ￣＿￣)ノ＼。:・゛。
(ノÒ益Ó)ノ彡▔▔▏
_|___|_ ╰(º o º╰)
(ノ￣￣∇￣￣)ノ~~~~~⌒━━┻━━┻━━
⊂(ﾉ￣￣￣(工)￣￣￣)⊃ﾉ~~~~~━━━┻━━┻━━━
(ノ-o-)ノ┸┸)`3゜)・;’.
(ノ-。-）ノ┻━┻☆(　　^)
(ノ-_-)ノ ~┻━┻ (/o＼)
(ノ#-◇-)ノ ~~~~┻━┻☆(x _ x)ノ
(ノ｀０)ノ ⌒┫ ┻ ┣ ┳☆(x x)
(ノ｀m´)ノ ~┻━┻ (/o＼)
(ﾉ`Д´)ﾉ.:･┻┻)｀з゜)･:ﾞ;
(ノ￣▽￣)ノ┻━┻☆)*￣□)ノ))
(ノ￣◇￣)ノ~┻━┻/(×。×)
(ﾉToT)ﾉ ┫:･’.::･＼┻┻(･_＼)
(╯°□°)╯︵ ┻━┻ ︵ ╯(°□° ╯)
(ノ^_^)ノ┻━┻ ┬─┬ ノ( ^_^ノ)
.::･┻┻☆()ﾟOﾟ)
(ﾉ｀A”)ﾉ ⌒┫ ┻ ┣ ┳☆(x x)
(ノ｀m´)ノ ~┻━┻ (/o＼)
⌒┫ ┻ ┣ ⌒┻☆)ﾟ⊿ﾟ)ﾉ
(ﾉ≧∇≦)ﾉ ﾐ ┸┸)`νﾟ)･;’.
(ﾉToT)ﾉ ┫:･’.::･＼┻┻(･_＼)
ミ(ノ￣^￣)ノ!≡≡≡≡≡━┳━☆()￣□￣)/
（メ｀д´）┫～┻┻ ～┣～┳┳　　（。@ﾍ@。川
ミ(ノ￣^￣)ノ≡≡≡≡≡━┳━☆()￣□￣)/
┬──┬◡ﾉ(° -°ﾉ)
┬─┬ノ(ಠ_ಠノ)
┬━┬ ノ( ゜¸゜ノ)
┬━┬ ノ( ゜-゜ノ)
┳━┳ ヽ༼ಠل͜ಠ༽ﾉ
┬──┬ ¯\_(ツ)
┬──┬ ノ( ゜-゜ノ)
(ヘ･_･)ヘ┳━┳
┻o(Ｔ＿Ｔ )ミ( ；＿；)o┯
┣ﾍ(≧∇≦ﾍ)… (≧∇≦)/┳━┳
┣ﾍ(^▽^ﾍ)Ξ(ﾟ▽ﾟ*)ﾉ┳━┳
(╯°Д°）╯︵/(.□ . )
(ノಠ ∩ಠ)ノ彡( o°o)
/( .□.) ︵╰(゜益゜)╯︵ /(.□. /)
≡/( .-.)\ ︵╰(«○»益«○»)╯︵ /(.□. /)̨
(/ .□.)\ ︵╰(゜Д゜)╯︵ /(.□. \)
（╯°□°）╯︵( .o.)
(╯°□°）╯︵ (\ . 0 .)\
(╯°□°）╯︵ /( ‿⌓‿ )\
ノ┬─┬ノ ︵ ( o°o)
┬─┬ ︵ /(.□. \）
┬──┬╯︵ /(.□. \）
┬──┬ ︵(╯。□。）╯
ヘ(´° □°)ヘ┳━┳
(╯°□°)╯︵ ʞooqǝɔɐℲ
(╯°□°)╯︵ ɹǝʇʇıʍ⊥
(∿°○°)∿ ︵ ǝʌol
(╯°□°)╯︵ ∀ԀIԀ ∀ԀOS
(╯°□°)╯︵ ɯsıɥdɹoɯouǝʞs
(╯°□°)╯︵ sɯɐxǝ
(╯°□°)╯︵ ƃuıʎpnʇs
(╯°□°)╯︵ ʞɹoʍ
∀ԀOS ∀ԀIԀ ︵╰(°□°)╯︵ ∀ԀIԀ ∀ԀOS
(੭ ◕㉨◕)੭ =͟͟͞͞=͟͟͞͞三❆)’дº);,’:=͟͟͞͞
(ﾉꐦ ◎曲◎)ﾉ=͟͟͞͞ ⌨
(っ ºДº)っ ︵ ⌨
(╯^□^)╯︵ ❄☃❄
(╯ `Д ́)╯︵ (฿)
♡╰(*ﾟxﾟ​*)╯♡
˭̡̞(◞⁎˃ᆺ˂)◞₎₎=͟͟͞͞✉
(۶ૈ ۜ ᵒ̌▱๋ᵒ̌ )۶ૈ=͟͟͞͞ ⌨`ワ°)・;’.
╰( ^o^)╮-=ﾆ=一＝三
●~*⌒ ヽ(´ｰ｀ )
!!(⊃ Д)⊃≡ﾟ ﾟ
(╬☉д⊙)＝◯)๏д๏))･;’.
(ര̀⍨ര́)و ̑̑༉ լਕ ̏੭ჯ ૅੁ~ɭ ɿ❢❢
˭̡̞(◞⁎˃ᆺ˂)◞₎₎=͟͟͞͞˳˚॰°ₒ৹๐
૮(ꂧ᷆⺫ꂧ᷇)ა=͟͟͞͞ꊞ
ヽ［・∀・］ﾉ(((((((((●～*
ﾍ|･∀･|ﾉ*~●
(*ﾉﾟ▽ﾟ)ﾉ ⌒((((●
(╯°□°）╯︵ ส็็็็็็็ส
⌨ █▬▬◟(`ﮧ´ ◟ )
○三　＼(￣^￣＼）
,,,,,,,,((*￣(ｴ)￣)ﾉ ⌒☆ o*＿(x)_)
(۶ૈ‡▼益▼)۶ૈ=͟͟͞͞ ⌨
(ノω・)ノ⌒゛◆
(۶ૈ ۜ ᵒ̌▱๋ᵒ̌ )۶ૈ=͟͟͞͞ ⌨
(۶ૈ ᵒ̌ Дᵒ̌)۶ૈ=͟͟͞͞ ⌨
☆(ﾉ^o^)ﾉ‥‥‥…━━━━〇(^~^)
( つ•̀ω•́)つ・・*:・:・゜:==≡≡Σ=͟͟͞͞(✡)`Д´）
